MNEMONIC=test test test test test test test test test test test test
REPORT_GAS=true
INFURA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
RELAY_KOVAN_SECRET=
RELAY_KOVAN_API=
RELAY_RINKEBY_SECRET=
RELAY_RINKEBY_API=
UNIVERSAL_RELAY_KOVAN_SECRET=
UNIVERSAL_RELAY_KOVAN_API=
UNIVERSAL_RELAY_RINKEBY_SECRET=
UNIVERSAL_RELAY_RINKEBY_API=